<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }
        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        img {
            width: 100px;
            height: 100px;
        }

        innera {
          background-color:transparent;
          width:100px;
          height:100px;
          border-radius:50px;
          box-shadow: 0 0 8px #ea4c89, inset 0 0 8px #ea4c89;
          -webkit-animation: pulse 2s linear 1s infinite;
        }
        innera p {
          display:block;
          text-align: center;
          line-height: 100px;
          font-family:sans-serif;
          font-weight:100;
          font-size:24px;
          color: #ea4c89;
          text-shadow: 0 0 4px #ea4c89;
        }

        @keyframes pulse {
          0% { box-shadow:0 0 8px #ea4c89, inset 0 0 8px #ea4c89; }
          50% { box-shadow:0 0 16px #ea4c89, inset 0 0 14px #ea4c89; }
          100% { box-shadow:0 0 8px #ea4c89, inset 0 0 8px #ea4c89; }
        }
    </style>
</head>
<body>
    <div>
        <button onclick="playPauseSound('audio1')"><img src="https://i.imgur.com/pNOp50S.png" alt="Sound 1"></button>
        <audio id="audio1" src="audio/111.mp3"></audio>

        <button onclick="playPauseSound('audio2')"><img src="https://i.imgur.com/ibJBGYg.png" alt="Sound 2"></button>
        <audio id="audio2" src="audio/222.mp3"></audio>

        <button onclick="playPauseSound('audio3')"><img src="https://i.imgur.com/tdsRKiN.png" alt="Sound 3"></button>
        <audio id="audio3" src="audio/333.mp3"></audio>

        <button onclick="playPauseSound('audio4')"><img src="https://i.imgur.com/UBza5Ny.png" alt="Sound 3"></button>
        <audio id="audio4" src="audio/444.mp3"></audio>

        <button onclick="playPauseSound('audio5')"><img src="https://i.imgur.com/UPIs76p.png" alt="Sound 3"></button>
        <audio id="audio5" src="audio/555.mp3"></audio>

        <button onclick="playPauseSound('audio6')"><img src="https://i.imgur.com/jw6z0Sc.png" alt="Sound 3"></button>
        <audio id="audio6" src="audio/66666.mp3"></audio>

    </div>
    <script>
        function playPauseSound(audioId) {
            var audio = document.getElementById(audioId);
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</body>
</html>
